#include <iostream>
#include <memory>

#include "lexer.h"
#include "parser.h"

/*

Данный компилятор имеет два места, которые владеют объектами:

 * словарь внутри лексера, в котором накапливаются идентификаторы,
     и который удаляется в его деструкторе
 * собственно дерево разбора, вершина которого хранится в парсере, а остальные узлы крепятся к вершине
     и которые удаляются в его деструкторе

Все остальные места просто хранят указатели на эти объекты, но не удаляют их.

*/

using namespace std;

int main(int argc, char* argv[]) {
  Lexer lex(cin);
  Parser parse(&lex);
  parse.program();
  cout << endl;
}
